src/dds.net-connector-csharp.app.wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DDS.Net.Connector.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDS.Net.Connector.WpfApp"
        mc:Ignorable="d"
        Title="DDS.Net Connected App" Height="450" Width="800" Loaded="OnWindowLoaded" Closing="OnWindowClosing" SizeChanged="OnWindowResized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*" MaxHeight="280"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="theCanvas" Background="#FFF6F7FB">
            <Ellipse x:Name="theCircle"
                     Canvas.Left="0" Canvas.Right="0"
                     Width="50" Height="50"
                     Fill="#FF926121" />
        </Canvas>

        <StackPanel x:Name="theDataPanel"
            Orientation="Vertical"
            Width="Auto"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,8,10,8">

            <TextBlock Text="Test String"/><TextBlock x:Name="testStringValue"/>
            <TextBlock Text="Test Boolean"/><TextBlock x:Name="testBooleanValue"/>
            <TextBlock Text="Test Byte"/><TextBlock x:Name="testByteValue"/>
            <TextBlock Text="Test Word"/><TextBlock x:Name="testWordValue"/>
            <TextBlock Text="Test DWord"/><TextBlock x:Name="testDWordValue"/>
            <TextBlock Text="Test QWord"/><TextBlock x:Name="testQWordValue"/>
            <TextBlock Text="Test UnsignedByte"/><TextBlock x:Name="testUnsignedByteValue"/>
            <TextBlock Text="Test UnsignedWord"/><TextBlock x:Name="testUnsignedWordValue"/>
            <TextBlock Text="Test UnsignedDWord"/><TextBlock x:Name="testUnsignedDWordValue"/>
            <TextBlock Text="Test UnsignedQWord"/><TextBlock x:Name="testUnsignedQWordValue"/>
            <TextBlock Text="Test Single"/><TextBlock x:Name="testSingleValue"/>
            <TextBlock Text="Test Double"/><TextBlock x:Name="testDoubleValue"/>
        </StackPanel>

        <ScrollViewer Name="logScrollViewer" Grid.Row="1">
            <TextBlock Name="logTextBlock"
                       FontSize="14" Padding="15,5,15,5"
                       Background="#FFF0F1EA" Foreground="#FF5B05AB"
                       />
        </ScrollViewer>

    </Grid>
</Window>
